<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    >
    <item android:id="@+id/home"
        android:title="Inventory"/>
    <item android:id="@+id/Resources"
        android:title="Resources"/>
    <item android:id="@+id/products"
        android:title="Products"/>
</group>
    <item
        android:title="profile"
        android:id="@+id/oo">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/myProfile"
                    android:title="My Profile"/>
                <item android:id="@+id/logOut"
                    android:title="Sign Out"/>
            </group>
        </menu>

    </item>

</menu>