<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/interfaceColor">

    <TextView
        android:id="@+id/txtLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"

        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Add User"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/RegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogIn"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Name"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/RegSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegName"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Surname"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/RegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegSurname"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Username"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Regpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegUsername"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="15dp"
        android:background="#30a6a6a6"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/lblRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Regpassword"
        android:gravity="center"
        android:text="Role"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/lblRole"
        android:layout_marginStart="45dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:textAlignment="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/interfaceDColor"
        android:padding="10sp"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>